# swagger-demo

./: pom.xml
startup/: dependency-reduced-pom.xml  pom.xml
startup/src/main/java/es/usoar/tutorials/micronaut/: Application.java
startup/src/main/java/es/usoar/tutorials/micronaut/swagger/: SwaggerConfig.java  SwaggerController.java
startup/src/main/resources/: application.yml
